.main_container {
  padding: 5px;
}

h3 {
  margin-left: 0;
}

<<<<<<< HEAD

.top-button-bar {
	display: flex;
  justify-content: center;
	align-items: center;
	gap: 12px;
	margin: 10px 20px;
  margin-bottom: 0;
}

.top-button-bar button {
	padding: 8px 14px;
	border-radius: 6px;
	border: none;
	cursor: pointer;
	font-weight: 500;
}

.top-button-bar button {
	padding: 8px 14px;
	border-radius: 6px;
	border: none;
	cursor: pointer;
	font-weight: 500;
	background: #f3f3f3;
	color: #727272;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
	transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.15s ease;
}

.top-button-bar button:hover {
	background-color: white;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transform: scale(1.02);
}

#clearStatus {
	font-size: 0.9em;
	margin-left: 6px;
}


/* === global ===  */

=======
>>>>>>> parent of 9727096 (Merge branch 'main' into andres)
.tableComp,
.plotGWP,
.gallerySection {
  position: relative;
  margin: 10px 0;
}

/* === table material composition ===  */
.tableComp {
  overflow-x: auto;
  margin-left: 0;
  margin-right: 0;
}

.tableComp h3 {
  margin-top: 0;
}

#compositionTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

#compositionTable th,
#compositionTable td {
  padding: 6px 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

#compositionTable th {
  background-color: #f0f0f0;
  font-weight: bold;
}


/* === visualisation gallery ===  */
.gallerySection {
<<<<<<< HEAD
  padding: 0px 10px 0 10px;
}

/* Grid layout */
.viz-grid {
  display: flex;
  /* flex-direction: row-reverse; */
  gap: 10px;
=======
  padding: 10px;
>>>>>>> parent of 9727096 (Merge branch 'main' into andres)
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.viz-grid {
  display: flex;
  flex-wrap: nowrap; /* disables wrapping */
  gap: 10px;
}

.viz-tile, .viz-tile.empty {
  width: 150px;
  height: 150px;
  flex: 0 0 auto;
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  color: #888;
  text-align: center;
  padding: 5px;
  position: relative;
}

.viz-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.viz-label {
  position: absolute;
  background-color: none;
  color: #727272;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  top: 6px;
  left: 6px;
  z-index: 1;
}

<<<<<<< HEAD
/* Styles for the round button with glow */
.viz-btn-wrapper {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 30px;
  height: 30px;
  pointer-events: none; /* allow button to receive the events */
}

.viz-btn-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(to right, #add8e6, #4682b4, #da70d6, #ff8c00, #ffd700);
  filter: blur(6px);
  z-index: 0;
  transition: transform 0.6s ease;
}

.viz-btn-wrapper:hover .viz-btn-glow {
  transform: scale(1.3);
  opacity: 0.8;
  /* transition: transform 0.3s ease; */
}

.viz-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  pointer-events: auto;
=======
.viz-tile.latest {
  border: 3px solid #00cc66; /*WIP*/
  box-shadow: 0 0 10px rgba(0, 204, 102, 0.5);
>>>>>>> parent of 9727096 (Merge branch 'main' into andres)
}

.viz-btn:hover {
  background-color: white;
}

/* Â© Copyright */
.Copyrights {
  display: flex;
  justify-content: center;
  font-size: 0.8em;
}